<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/Site.css" rel="stylesheet" />
    <style type="text/css">
        #left { width: 150px; float: left; border-right: 2px solid #EFEFED; margin-right: 10px; padding-top: 10px; min-height: 400px; }
        #right { width: 75%; float: left; padding-top: 10px; }
        #top { height: 40px; background-color: #EFEFED; }
    </style>
    <script src="Scripts/common.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            function autoSize() {
                $("#left,#right").height($(window).height() - 10);
                $("#right").width($(window).width() - $("#left:visible").width() - 50);
            };
            autoSize();
            $(window).resize(autoSize);
        })
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body">
    <form id="form1" runat="server">
        <div id="top" class="clearfix">
            <div style="float: left; color: #1E61AB; font-size: large; font-weight: bold; padding-left: 50px; padding-top: 10px;">渤海商品交易所成都临远投资管理系统</div>

            <div id="login" style="float: right; margin-right: 10px; margin-top: 15px; color: #858585;">
                欢迎来自<span style="margin-left: 5px; color: #ff6a00;"><%=loginUser.CompanyName %></span> 的 <span style="margin-left: 5px; color: blue;"><%=loginUser.UserName %></span>
                <span style="margin-left: 5px; color:#ff6a00;"><%=loginUser.Role !=null?loginUser.Role.RoleDescription:string.Empty %></span>
                <asp:LinkButton ID="btnChangePassWord" runat="server" PostBackUrl="~/ChangePassWord.aspx">修改密码</asp:LinkButton>
                |             
                <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click">退出登录</asp:LinkButton>

            </div>

        </div>

        <div class="clearfix">
            <div id="left">
                <asp:TreeView ID="TreeView1" runat="server" ImageSet="Simple">
                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                    <Nodes>
                        <asp:TreeNode NavigateUrl="~/TradeTransactionList.aspx" Text="业绩查询" Value="业绩查询"></asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/CustomerList.aspx?type=noseller" Text="公海查询" Value="公海查询"></asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/CustomerList.aspx" Text="客户管理" Value="客户管理"></asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/UserList.aspx" Text="用户管理" Value="UserManage"></asp:TreeNode>
                         <asp:TreeNode NavigateUrl="~/CompanyList.aspx" Text="公司管理" Value="CompanyManage"></asp:TreeNode>
                       <asp:TreeNode NavigateUrl="~/AuthManage.aspx" Text="控制面板" Value="AuthManage"></asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/UserGuide.aspx" Text="帮助" Value="UserGuide"></asp:TreeNode>
                    </Nodes>
                    <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
                    <ParentNodeStyle Font-Bold="False" />
                    <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                </asp:TreeView>
            </div>
            <div id="right">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
