using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using wandou4;
using System.Web.Security;

public partial class UserRegist : PageBase
{
    UserBiz biz = null;
    protected void Page_Load(object sender, EventArgs e)
    {
        UserInfo loginUser = Common.GetLoginUser();

        if (!Common.CheckAuth(loginUser,Role_Function.UserEdit))
        {
            MessageBox.Show(Setting.NoPermissionMsg);
            return;
        }
        biz = new UserBiz();

    }

    protected void btnAddUser_Click(object sender, EventArgs e)
    {
        if (!Common.CheckAuth(Role_Function.UserEdit))
        {
            MessageBox.Show(Setting.NoPermissionMsg);
            return;
        }

        if (!CheckInput())
        {
            return;
        }

        try
        {
            UserInfo uInfo = new UserInfo();
            uInfo.CompanyCode = Common.GetLoginUser().CompanyCode;
            uInfo.UserName = this.txtUserName.Text.Trim();
            uInfo.Password = AuthSecurity.Encrypt(this.txtPassword.Text.Trim());
            if (biz.Add(uInfo) > 0)
            {
                MessageBox.Show("添加成功。", this.PrevURL);
            }
        }
        catch (BusinessException ex)
        {
            MessageBox.Show(ex.Message);
        }

        catch (Exception ex)
        {
            MessageBox.Show("添加失败。");
            Logger.Log.Error("update user Exception.", ex);
        }
    }

    private bool CheckInput()
    {
        if (this.txtUserName.Text.Trim().Length <= 0)
        {
            MessageBox.Show("用户名必填。");
            return false;
        }
        if (this.txtPassword.Text.Trim().Length <= 0)
        {
            MessageBox.Show("用户名必填。");
            return false;
        }


        return true;
    }
}