<?xml version="1.0"?>
<!--
  有关如何配置 ASP.NET 应用程序的详细信息，请访问
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <add name="DBConnectionString" connectionString="SERVER=192.168.1.92;Port=3306;DATABASE=Trade;UID=linyuan;PASSWORD=aKEJinEt0+o=;charset=utf8;" providerName="System.Data.MySqlClient"/>
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.0"/>
    <httpRuntime targetFramework="4.0"/>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <controls>
        <add assembly="AspNetPager" namespace="Wuqi.Webdiyer" tagPrefix="webdiyer"/>
      </controls>
    </pages>
    <httpModules>
      <add name="AuthModule" type="AuthenticationModule"/>
    </httpModules>
    <customErrors mode="RemoteOnly" defaultRedirect="error.htm">
      <error statusCode="404" redirect="404.htm"/>
      <error statusCode="500" redirect="500.htm"/>
    </customErrors>
    <!--  放到StateServer 里避免丢失 -->
    <!-- 空间测试成功<sessionState mode="StateServer" timeout="30"></sessionState>-->
    <!--<sessionState mode="Custom" timeout="30" allowCustomSqlDatabase="true" customProvider="MySqlSessionStateStore">
      <providers>
        <add name="MySqlSessionStateStore" type="MySql.Web.SessionState.MySqlSessionStateStore, MySql.Web, Version=6.2.3.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" connectionStringName="DBConnectionString" applicationName="/" />
      </providers>
    </sessionState>-->
  </system.web>
  <system.webServer>
    <!--忽略集成模式的错误-->
    <validation validateIntegratedModeConfiguration="false" />
    <defaultDocument>
      <files>
        <clear/>
        <add value="Index.html"/>
        <add value="Index.aspx"/>
        <add value="Default.aspx"/>
      </files>
    </defaultDocument>
  </system.webServer>

</configuration>